.App {
  text-align: center;
}

.Weather-Image-Sun {
  text-align: center;
  height: 50vmin;
  pointer-events: none;
}

.Weather-Image-Normal {
  text-align: center;
  height: 50vmin;
  pointer-events: none;
}

.App-logo {
  height: 50vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: Image-spin infinite 20s linear;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .Weather-Image-Sun {
    animation: Image-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes Image-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.grid-layout {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  /*background-color: #2196F3;*/
  /*grid-auto-rows: minmax(100px, auto);*/
  /* max-height: 600px; */
  overflow-y: hidden;
  flex: 1;
}

.top-left {
  grid-column: 1/ span 2;
  grid-row: 1/ span 2;
  font-size: xx-large;
}

.top-right {
  grid-column: 3;
  grid-row: 1/ span 2;
}

.bottom-left {
  grid-column: 1/span 2;
  grid-row: 3/span 1;
  font-size: large;
  display: flex;
  flex-direction: column;
}

.bottom-right {
  grid-column: 3/span 1;
  grid-row: 3/span 1;
  font-size: large;
}